entity.animals:alligator.name=Alligator
item.spawn_egg.entity.animals:alligator.name=Alligator Spawn Egg
item.animals:anchovy=Raw Anchovy
item.animals:cooked_anchovy=Cooked Anchovy
entity.animals:anchovy.name=Anchovy
item.spawn_egg.entity.animals:anchovy.name=Anchovy Spawn Egg
item.animals:antler.name=Antler
entity.animals:beaver.name=Beaver
item.spawn_egg.entity.animals:beaver.name=Beaver Spawn Egg
item.animals:crab=Raw Crab
item.animals:cooked_crab=Cooked Crab
entity.animals:crab.name=Crab
item.spawn_egg.entity.animals:crab.name=Crab Spawn Egg
entity.animals:deer.name=Deer
item.spawn_egg.entity.animals:deer.name=Deer Spawn Egg
entity.animals:elephant.name=Elephant
item.spawn_egg.entity.animals:elephant.name=Elephant Spawn Egg
entity.animals:fennec_fox.name=Fennec Fox
item.spawn_egg.entity.animals:fennec_fox.name=Fennec Fox Spawn Egg
item.animals:fur.name=Fur
entity.animals:giraffe.name=Giraffe
item.spawn_egg.entity.animals:giraffe.name=Giraffe Spawn Egg
entity.animals:grizzly_bear.name=Grizzly Bear
item.spawn_egg.entity.animals:grizzly_bear.name=Grizzly Bear Spawn Egg
entity.animals:hamster.name=Hamster
item.spawn_egg.entity.animals:hamster.name=Hamster Spawn Egg
entity.animals:hedgehog.name=Hedgehog
item.spawn_egg.entity.animals:hedgehog.name=Hedgehog Spawn Egg
entity.animals:lemur.name=Lemur
item.spawn_egg.entity.animals:lemur.name=Lemur Spawn Egg
entity.animals:lizard.name=Lizard
item.spawn_egg.entity.animals:lizard.name=Lizard Spawn Egg
entity.animals:penguin.name=Penguin
item.spawn_egg.entity.animals:penguin.name=Penguin Spawn Egg
entity.animals:platypus.name=Platypus
item.spawn_egg.entity.animals:platypus.name=Platypus Spawn Egg
entity.animals:raccoon.name=Raccoon
item.spawn_egg.entity.animals:raccoon.name=Raccoon Spawn Egg
entity.animals:rhino.name=Rhino
item.spawn_egg.entity.animals:rhino.name=Rhino Spawn Egg
entity.animals:secretary_bird.name=Secretary Bird
item.spawn_egg.entity.animals:secretary_bird.name=Secretary Bird Spawn Egg
entity.animals:skunk.name=Skunk
item.spawn_egg.entity.animals:skunk.name=Skunk Spawn Egg
entity.animals:slug.name=Slug
item.spawn_egg.entity.animals:slug.name=Slug Spawn Egg
entity.animals:snake.name=Snake
item.spawn_egg.entity.animals:snake.name=Snake Spawn Egg
entity.animals:squirrel.name=Squirrel
item.spawn_egg.entity.animals:squirrel.name=Squirrel Spawn Egg
entity.animals:tiger.name=Tiger
item.spawn_egg.entity.animals:tiger.name=Tiger Spawn Egg
item.animals:tooth.name=Tooth
entity.animals:tree_frog.name=Tree Frog
item.spawn_egg.entity.animals:tree_frog.name=Tree Frog Spawn Egg
item.animals:turkey=Raw Turkey
item.animals:cooked_turkey=Cooked Turkey
entity.animals:turkey.name=Turkey
item.spawn_egg.entity.animals:turkey.name=Turkey Spawn Egg
item.animals:venison=Raw Venison
item.animals:cooked_venison=Cooked Venison